<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    background: transparent;

  }

 

  .box {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    font-family: Montserrat; color: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); /* Aumentada la sombra */
    overflow:visible;
  }

 

  .header {
    background-color: #111325;
    color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 20px;
  }

 

  .title {
    font-size: 28px;
  }

 

  .form-group {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

 

  label {
    margin-bottom: 5px;
    font-weight: bold;
  }

 

  input[type="text"] {
    width: 100%;
    max-width: 472px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
  }

 

  button {
    font-family:  Montserrat;
    color: #000;
    padding: 12px 30px;
    border: none;
    display: block;
    margin: 0 auto;
    width: 50%;
    opacity: 0.85; /* Aumentada la transparencia */

 

  }

 

  .custombutton {
    font-family:  Montserrat;
    color: #FFFFFF;
    border-radius: 100px;
    cursor: pointer;
    background: linear-gradient(to bottom, #6D0514, #DF0C1A);
    font-size: 18px;
    font-weight: bold;

 

  }

 

   @media (max-width: 768px) {

    .container {

      padding: 10px;
    }


    input[type="text"] {
      padding: 8px;
    }
    button {
      padding: 10px 20px;
    }

 

  }

</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById("formulario").addEventListener('submit', async function(event) {
      event.preventDefault();

      const form = document.getElementById('formulario');
      if (!form.checkValidity()) {
        mostrarMensaje("Por favor completa todos los campos requeridos y verifica los formatos.");
        return;
      }

      const cedula = document.getElementById('cedula').value;
      const nombre = document.getElementById('nombre').value;
      const celular = document.getElementById('celular').value;
      const chasis = document.getElementById('chasis').value;

      const datoscliente = {
        cedula: cedula,
        nombre: nombre,
        celular: celular,
        chasis: chasis
      };

      const encabezados = {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(datoscliente)
      };

      try {
          const respuesta = await fetch('https://prod-169.westus.logic.azure.com:443/workflows/2e5df2dea65e46e5825e781ee183f4e1/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=tSLYSLphmBJFAnZihcjtasqleWkCk7J65wFWUGEtHQY', encabezados);

          if (respuesta.ok) {
              mostrarMensaje("Los datos se han enviado correctamente.");
              document.getElementById("formulario").reset();
          } else {
              mostrarMensaje("Hubo un problema al enviar los datos.");
          }
      } catch (error) {
          mostrarMensaje("Hubo un error en la solicitud.");
      }
    });

    function mostrarMensaje(mensaje) {
      alert(mensaje);
    }
  });
</script>
</head>
<body>
<div class="box">
<div class="header">
<div class="title">Actívate en Dismerca Plus</div>
</div>
<form id="formulario" onsubmit="mostrarMensaje(); return false;">
<div class="form-group">
<label for="cedula">Número de cédula:</label>
<input type="text" id="cedula" name="cedula" required pattern="[0-9]+" data-numeric>
</div>
<div class="form-group">
<label for="nombre">Nombre completo:</label>
<input type="text" id="nombre" name="nombre" required>
</div>
<div class="form-group">
<label for="celular">Número de celular:</label>
<input type="text" id="celular" name="celular" required pattern="[0-9]+" data-numeric>
</div>
<div class="form-group">
<label for="chasis">Número de chásis:</label>
<input type="text" id="chasis" name="chasis" required>
</div>
<button type="submit" class="custombutton">Enviar</button>
</form>
</div>

<iframe title="REPORTE" width="800" height="636" src="https://app.powerbi.com/view?r=eyJrIjoiNzQwNjY3MmItNjcxMS00ZGE4LThkMDEtOGYyNGQ5N2RlZDVhIiwidCI6IjFhOGU4NjNhLTZhNjYtNDkwNS05OTBiLWY3MDYyYjI2Nzc4NyJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
